# scuola-video-lms

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/scuola/app/: MainActivity.kt
ios/: Podfile
ios/Runner/: A.java  AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: locator.dart  main.dart
lib/app/models/: cart_model.dart  payout_model.dart  quize_model.dart  terms_and_conditions_model.dart
lib/app/pages/authentication_page/: biometric_db.dart  login_page.dart  register_page.dart
lib/app/pages/introduction_page/: intro_page.dart  splash_page.dart
lib/app/pages/main_page/: main_page.dart
lib/app/pages/main_page/blog_page/: blogs_page.dart
lib/app/pages/main_page/categories_page/: categories_page.dart
lib/app/pages/main_page/categories_page/filter_category_page/: filter_category_page.dart  options_filter.dart
lib/app/pages/main_page/classes_page/: classes_page.dart
lib/app/pages/main_page/home_page/: home_page.dart
lib/app/pages/main_page/home_page/Terms_and_conditions_page/: terms_and_conditions.dart
lib/app/pages/main_page/home_page/cart_page/: cart_page.dart  checkout_page.dart
lib/app/pages/main_page/home_page/dashboard_page/: dashboard_page.dart
lib/app/pages/main_page/home_page/financial_page/: financial_page.dart
lib/app/pages/main_page/home_page/quizzes_page/: quiz_page.dart  quizes2.dart  quizzes_page.dart
lib/app/pages/main_page/home_page/search_page/: suggested_search_page.dart
lib/app/pages/main_page/home_page/setting_page/: setting_page.dart
lib/app/pages/main_page/home_page/single_course_page/: single_course_page.dart
lib/app/pages/main_page/home_page/single_course_page/single_content_page/: single_content_page.dart  web_view_page.dart
lib/app/pages/main_page/home_page/subscription_page/: subscription_page.dart
lib/app/pages/main_page/home_page/support_message_page/: Support_ticket.dart  faq.dart  support_message_page.dart
lib/app/pages/main_page/providers_page/: providers_filter.dart  providers_page.dart
lib/app/pages/main_page/providers_page/user_profile_page/: user_profile_page.dart
lib/app/providers/: page_provider.dart  user_provider.dart
lib/app/services/authentication_service/: authentication_service.dart
lib/app/services/guest_service/: categories_service.dart  course_service.dart  guest_service.dart
lib/app/services/user_service/: blog_service.dart  cart_service.dart  quiz_service.dart  support_service.dart  terms_services.dart
lib/app/widgets/authentication_widget/register_widget/: register_datepicker_widget.dart
lib/app/widgets/introduction_widget/: intro_widget.dart
lib/app/widgets/main_widget/: main_drawer.dart  main_widget.dart
lib/app/widgets/main_widget/financial_widget.dart/: financial_widget.dart
lib/app/widgets/main_widget/home_widget/: home_widget.dart
lib/app/widgets/main_widget/home_widget/single_course_widget/: full_screen_video_player.dart  learning_widget.dart  pod_video_player.dart  single_course_widget.dart
lib/app/widgets/main_widget/meetings_widget/: meetings_widget.dart
lib/app/widgets/main_widget/quizzes_widget/: quizzes_widget.dart
lib/app/widgets/main_widget/setting_widget/: setting_widget.dart
lib/app/widgets/main_widget/support_widget/: support_widget.dart
lib/common/: common.dart  components.dart
lib/common/data/: app_data.dart  app_language.dart
lib/common/enums/: page_name_enum.dart
lib/common/utils/: constants.dart  http_handler.dart
lib/config/: assets.dart  colors.dart  notification.dart
lib/config/l10n/: app_ar.arb  app_en.arb  app_es.arb  app_it.arb
web/: index.html
